<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.home.TimerFragment">

    <TextView
        android:id="@+id/timer_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textColor="@color/colorTextPrimary"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer_fragment_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timer_fragment_title"
        app:layout_constraintStart_toStartOf="@id/timer_fragment_title"
        android:textColor="@color/colorTextSecondary"
        android:text="@string/app_slogan"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progress="80"
        android:max="100"
        android:minHeight="340dp"
        android:indeterminate="false"
        app:layout_constraintBottom_toTopOf="@id/card_messages"
        app:layout_constraintTop_toBottomOf="@id/timer_fragment_subtitle"
        app:layout_constraintStart_toStartOf="@id/timer_fragment_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_messages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Você está mandando super bem!"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>